<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://decorator-factory.github.io/typing-tips/tutorials/type-vars/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Type variables - Typing Tips</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Type variables";
    var mkdocs_page_input_path = "tutorials/type-vars/index.md";
    var mkdocs_page_url = "/typing-tips/tutorials/type-vars/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Typing Tips</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Intro</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Type variables</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-problem">The problem</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#why-not-use-any">Why not use Any?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#why-not-specialize-the-function-for-different-types">Why not specialize the function for different types?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-solution-type-variables">The solution: type variables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#putting-constraints-on-a-type-variable">Putting constraints on a type variable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-type-variables-as-parameters">Using type variables as parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#links">Links</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Typing Tips</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Type variables</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/decorator-factory/typing-tips/edit/master/docs/tutorials/type-vars/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="type-variables">Type variables</h1>
<p>This is a short introduction to type variables, or <code>TypeVar</code>s.</p>
<h2 id="the-problem">The problem</h2>
<p>This function accepts anything as the argument and returns it as is.
How do you explain to the type checker that the return type is the same as the type of <code>arg</code>?</p>
<pre><code class="language-py">def identity(arg):
    return arg
</code></pre>
<h3 id="why-not-use-any">Why not use <code>Any</code>?</h3>
<pre><code class="language-py">def identity(arg: Any) -&gt; Any:
    return arg
</code></pre>
<p>If you use <code>Any</code>, the type checker will not understand how this function works:
as far as it's concerned, the function can return anything at all.
The return type doesn't depend on the type of <code>arg</code>.</p>
<p>We'd really want <code>number</code> to be an <code>int</code> here, so that the type checker will catch an error on the next line:</p>
<p><img alt="Type inference with naive annotation" src="why-not-any.png" /></p>
<h3 id="why-not-specialize-the-function-for-different-types">Why not specialize the function for different types?</h3>
<pre><code class="language-py">def identity_int(arg: int) -&gt; int:
    return arg

def identity_int(arg: str) -&gt; str:
    return arg

def identity_list_str(arg: list[str]) -&gt; list[str]:
    return arg

...
</code></pre>
<ol>
<li>
<p>This doesn't scale well. Are you going to replicate the same function 10 times? Will you remember to keep them in sync?</p>
</li>
<li>
<p>What if this is a library function? You won't be able to predict all the ways people will use this function.</p>
</li>
</ol>
<h2 id="the-solution-type-variables">The solution: type variables</h2>
<p><em>Type variables</em> allow you to link several types together. This is how you can use a type variable to annotate the <code>identity</code> function:</p>
<pre><code class="language-py">from typing import TypeVar

T = TypeVar(&quot;T&quot;)

def identity(arg: T) -&gt; T:
    return arg
</code></pre>
<p>Here the return type is "linked" to the parameter type:
whatever you put into the function, the same thing comes out.</p>
<p>This is how it looks in action:</p>
<p><img alt="Generic function demonstration" src="identity-typevar.png" /></p>
<h2 id="putting-constraints-on-a-type-variable">Putting constraints on a type variable</h2>
<p>Is this a well-typed function?</p>
<pre><code class="language-py">def triple(string: Union[str, bytes]) -&gt; Union[str, bytes]:
    return string * 3
</code></pre>
<p>If you pass in a string, you always get a string, same with bytes.
But the type doesn't say quite that: whether you pass in a <code>str</code> or a <code>bytes</code> object, you will
get <code>Union[str, bytes]</code> back.</p>
<p><img alt="Error demonstration" src="bad-union.png" /></p>
<p>"If you pass in <code>str</code>, you get <code>str</code>. If you pass in <code>bytes</code>, you get <code>bytes</code>"
&mdash; sounds like a job for a type variable. Right?</p>
<p><img alt="Error demonstration" src="unbound-typevar-multiplication.png" /></p>
<p>The error is fair enough. <code>AnyString</code> doesn't have to be a string or a bytestring, it could be a list or a <code>pathlib.Path</code> or even a function. Therefore we're not allowed to multiply <code>string</code>.</p>
<p>We can put a restriction on our type variable: it should only accept <code>str</code> or <code>bytes</code>.</p>
<pre><code class="language-py">AnyString = TypeVar(&quot;AnyString&quot;, str, bytes)

def triple(string: AnyString) -&gt; AnyString:
    return string * 3

unicode_scream = triple(&quot;A&quot;) + &quot;!&quot;
bytes_scream = triple(b&quot;A&quot;) + b&quot;!&quot;
</code></pre>
<p>Here we've achieved two goals:</p>
<ul>
<li>ensuring that the input is either a <code>str</code> or a <code>bytes</code> object</li>
<li>linking the argument type to the return type</li>
</ul>
<h2 id="using-type-variables-as-parameters">Using type variables as parameters</h2>
<p>You can also use type variables as parameters to generic types, like <code>list</code> or <code>Iterable</code>.</p>
<pre><code class="language-py">from collections.abc import Iterable, Iterator


def remove_falsey_from_list(items: list[T]) -&gt; list[T]:
    return [item for item in items if item]


def remove_falsey(items: Iterable[T]) -&gt; Iterator[T]:
    for item in items:
        if item:
            yield item
</code></pre>
<p>However, this gets tricky pretty fast. We'll cover it in depth in a different article.</p>
<h2 id="links">Links</h2>
<ul>
<li><code>mypy</code> documentation on generic functions: <a href="https://mypy.readthedocs.io/en/stable/generics.html#generic-functions">mypy documentation</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../.." class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/decorator-factory/typing-tips/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
